services:
  golang:
    image: golang:1.23.4
    build: .
    container_name: esoft_golang # Название контейнера
    ports:
      - "3000:3000"  # Пробрасываем порт наружу
    volumes:
      - .:/app  # Примонтируем текущую директорию внутрь контейнера
    working_dir: /app
    command: "make dev"
    restart: on-failure
    stop_grace_period: 3s
    networks:
      - esoft_network
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    restart: always
    container_name: esoft_mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: esoft
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - 3306:3306
    volumes:
      - ./internal/storage/mysql_database/:/var/lib/mysql/
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "admin", "-padmin"]
      interval: 10s   # Интервал между проверками
      timeout: 5s     # Таймаут выполнения команды
      retries: 5      # Количество неудачных проверок перед пометкой как "unhealthy"
    networks:
      - esoft_network

  phpmyadmin:
    container_name: esoft_phpmyadmin
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: admin
    networks:
      - esoft_network


networks:
  esoft_network:
    name: esoft_network
    driver: bridge

